{
  "name": "genesys-tokens",
  "version": "7.5.1",
  "author": "Devo Dev Team",
  "license": "MIT",
  "private": true,
  "description": "Design tokens monorepo",
  "workspaces": [
    "tokens",
    "tokens-cli",
    "tokens-types"
  ],
  "engines": {
    "node": ">=18",
    "npm": ">=8"
  },
  "scripts": {
    "clean": "npm run clean -ws --if-present",
    "build": "npm run build -ws --if-present",
    "validate": "npm run validate -ws --if-present",
    "start": "npm run build -ws --if-present",
    "dist": "npm run dist -ws --if-present",
    "test": "vitest",
    "lint": "oxlint -c oxlintrc.json",
    "sonar-scanner": "npm run sonar-scanner -ws --if-present",
    "release": "release-it --dry-run",
    "release:ci": "release-it --ci",
    "stryker": "npm run stryker -ws --if-present"
  },
  "devDependencies": {
    "@release-it-plugins/workspaces": "^4.2.0",
    "@release-it/conventional-changelog": "^8.0.2",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.0",
    "@stryker-mutator/core": "^8.6.0",
    "@stryker-mutator/vitest-runner": "^8.6.0",
    "@types/node": "^22.7.4",
    "oxlint": "^0.9.9",
    "prettier": "^3.3.3",
    "release-it": "^17.6.0",
    "rollup": "^4.23.0",
    "rollup-plugin-copy": "^3.5.0",
    "stryker-cli": "^1.0.2",
    "ts-node": "^10.9.2",
    "typescript": "5.6",
    "vitest": "^2.1.1"
  }
}
