{
  "brand": {
    "decoratorBar": {
      "color": {
        "background": {
          "value": ""
        }
      }
    },
    "loader": {
      "spinnerAnimatedStroke": {
        "color": {
          "background": {
            "brand": {
              "value": ""
            },
            "brandLight": {
              "value": ""
            },
            "brandDark": {
              "value": ""
            },
            "light": {
              "value": ""
            },
            "dark": {
              "value": ""
            },
            "error": {
              "value": ""
            },
            "success": {
              "value": ""
            },
            "warning": {
              "value": ""
            },
            "help": {
              "value": ""
            },
            "info": {
              "value": ""
            }
          }
        }
      },
      "spinnerAnimatedStrokeTemp": {
        "color": {
          "brand": {
            "value": ""
          },
          "brandLight": {
            "value": ""
          },
          "brandDark": {
            "value": ""
          },
          "light": {
            "value": ""
          },
          "dark": {
            "value": ""
          }
        }
      },
      "logoEvenPath": {
        "color": {
          "background": {
            "light": {
              "value": ""
            },
            "dark": {
              "value": ""
            },
            "brand": {
              "value": ""
            }
          }
        }
      },
      "logoOddPath": {
        "color": {
          "background": {
            "light": {
              "value": ""
            },
            "dark": {
              "value": ""
            },
            "brand": {
              "value": ""
            }
          }
        }
      },
      "spinnerCircle": {
        "color": {
          "background": {
            "brand": {
              "value": ""
            },
            "brandLight": {
              "value": ""
            },
            "brandDark": {
              "value": ""
            },
            "light": {
              "value": ""
            },
            "dark": {
              "value": ""
            },
            "error": {
              "value": ""
            },
            "success": {
              "value": ""
            },
            "warning": {
              "value": ""
            },
            "help": {
              "value": ""
            },
            "info": {
              "value": ""
            }
          }
        }
      }
    },
    "boxMessage": {
      "color": {
        "background": {
          "success": {
            "value": ""
          },
          "warning": {
            "value": ""
          },
          "error": {
            "value": ""
          },
          "help": {
            "value": ""
          },
          "info": {
            "value": ""
          }
        }
      }
    },
    "toast": {
      "color": {
        "background": {
          "default": {
            "value": ""
          },
          "success": {
            "value": ""
          },
          "warning": {
            "value": ""
          },
          "error": {
            "value": ""
          },
          "help": {
            "value": ""
          },
          "info": {
            "value": ""
          }
        },
        "border": {
          "default": {
            "value": ""
          },
          "error": {
            "value": ""
          },
          "success": {
            "value": ""
          },
          "warning": {
            "value": ""
          },
          "help": {
            "value": ""
          },
          "info": {
            "value": ""
          }
        }
      }
    },
    "dialog": {
      "header": {
        "color": {
          "background": {
            "success": {
              "value": ""
            },
            "warning": {
              "value": ""
            },
            "error": {
              "value": ""
            },
            "help": {
              "value": ""
            },
            "info": {
              "value": ""
            }
          }
        }
      }
    }
  }
}
