{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "outDir": "./build",
    "importHelpers": false
  },
  "include": [
    "src/**/*.ts"
, "src/cli.mjs"  ]
}
