{
  "name": "@devoinc/genesys-tokens",
  "version": "7.5.1",
  "author": "Devo, Inc. Quvis Team (https://github.com/orgs/DevoInc/teams/quvis)",
  "license": "MIT",
  "description": "Design tokens generator",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.js",
  "scripts": {
    "clean": "rm -rf dist .cache",
    "build": "vite build",
    "start": "npm run build",
    "dist": "npm run clean && npm run build",
    "stryker": "stryker run"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "genesys",
    "design",
    "tokens"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:DevoInc/genesys-tokens.git"
  },
  "peerDependencies": {
    "quicktype-core": "^23.0.170",
    "style-dictionary": "^4.1.4"
  },
  "engine": {
    "node": ">=18",
    "npm": ">=8"
  },
  "publishConfig": {
    "access": "public"
  }
}
